#3 and use following functions: where(), filter(), withColumn(), withColumnRenamed(), drop(), distinct(), groupBy() ,join(), union()

from pyspark.sql import SparkSession
from pyspark.sql.functions import col, lit

spark = SparkSession.builder \
    .appName("Spark DataFrame Functions Example") \
    .getOrCreate()

data1 = [
    (1, "Alice", 25, "HR"),
    (2, "Bob", 30, "IT"),
    (3, "Charlie", 35, "IT"),
    (4, "David", 28, "Finance"),
    (5, "Eve", 30, "HR")
]

columns1 = ["id", "name", "age", "department"]

df1 = spark.createDataFrame(data1, columns1)

data2 = [
    (1, 50000),
    (2, 60000),
    (3, 70000),
    (6, 80000)
]

columns2 = ["id", "salary"]

df2 = spark.createDataFrame(data2, columns2)

print("Original DataFrame df1:")
df1.show()

print("Employees age > 28 using where():")
df1.where(col("age") > 28).show()

print("Employees from IT department using filter():")
df1.filter(col("department") == "IT").show()

print("Add new column 'bonus' using withColumn():")
df_with_bonus = df1.withColumn("bonus", col("age") * 1000)
df_with_bonus.show()

print("Rename column 'department' to 'dept':")
df_renamed = df1.withColumnRenamed("department", "dept")
df_renamed.show()

print("Drop column 'age':")
df_dropped = df1.drop("age")
df_dropped.show()

print("Distinct departments:")
df1.select("department").distinct().show()

print("Count employees by department:")
df1.groupBy("department").count().show()

print("Join df1 and df2 on 'id':")
df_joined = df1.join(df2, on="id", how="inner")
df_joined.show()

data3 = [
    (6, "Frank", 40, "Marketing"),
    (7, "Grace", 29, "IT")
]

df3 = spark.createDataFrame(data3, columns1)

print("Union of df1 and df3:")
df_union = df1.union(df3)
df_union.show()

spark.stop()
