#2 Perform union, intersection, join, words count

from pyspark.sql import SparkSession
from pyspark.sql.functions import col, explode, split

spark = SparkSession.builder \
    .appName("PySpark Operations Demo") \
    .getOrCreate()

data1 = [(1, "Alice"), (2, "Bob"), (3, "Charlie")]
data2 = [(3, "Charlie"), (4, "David"), (5, "Eve")]

df1 = spark.createDataFrame(data1, ["id", "name"])
df2 = spark.createDataFrame(data2, ["id", "name"])

print("DataFrame 1:")
df1.show()

print("DataFrame 2:")
df2.show()

print("Union Result:")
union_df = df1.union(df2)
union_df.show()

print("Intersection Result:")
intersection_df = df1.intersect(df2)
intersection_df.show()

dept_data = [(1, "HR"), (2, "IT"), (3, "Finance"), (6, "Marketing")]
dept_df = spark.createDataFrame(dept_data, ["id", "department"])

print("Department DataFrame:")
dept_df.show()

print("Inner Join Result:")
join_df = df1.join(dept_df, on="id", how="inner")
join_df.show()

text_data = [("Spark is fast and Spark is powerful",),
             ("PySpark makes big data processing easy",)]

text_df = spark.createDataFrame(text_data, ["sentence"])

print("Word Count Result:")
words_df = text_df.select(
    explode(
        split(col("sentence"), " ")
    ).alias("word")
)

word_count = words_df.groupBy("word").count()
word_count.show()

spark.stop()
