#6 implement Sort Functions

from pyspark.sql import SparkSession
from pyspark.sql.functions import col

spark = SparkSession.builder.appName("SortFunctionsDemo").getOrCreate()

data = [
    (1, "Alice", 25, 3000),
    (2, "Bob", 30, 4000),
    (3, "Cathy", 28, 4500),
    (4, "David", 35, 5000),
    (5, "Eve", 30, 3500)
]

columns = ["id", "name", "age", "salary"]

df = spark.createDataFrame(data, columns)

df.show()

df.orderBy(col("age")).show()

from pyspark.sql.functions import desc
df.orderBy(desc("salary")).show()

df.sort(col("age"), col("salary").desc()).show()

from pyspark.sql.window import Window
from pyspark.sql.functions import rank

window_spec = Window.partitionBy().orderBy(col("salary").desc())
df.withColumn("rank", rank().over(window_spec)).show()

spark.stop()
