#5 implement Date and Timestamp Functions



from pyspark.sql import SparkSession
from pyspark.sql.functions import col, current_date, current_timestamp
from pyspark.sql.functions import date_add, date_sub, datediff, months_between
from pyspark.sql.functions import year, month, dayofmonth, hour, minute, second, to_date, to_timestamp, date_format

spark = SparkSession.builder.appName("DateTimestampFunctionsDemo").getOrCreate()

data = [
    ("2026-02-10", "2026-02-10 14:30:15"),
    ("2026-01-25", "2026-01-25 09:15:00"),
    ("2025-12-31", "2025-12-31 23:59:59")
]

columns = ["date_str", "timestamp_str"]

df = spark.createDataFrame(data, columns)

df = df.withColumn("date_col", to_date(col("date_str"))) \
       .withColumn("timestamp_col", to_timestamp(col("timestamp_str")))

df.show(truncate=False)

df.select(current_date().alias("current_date")).show()

df.withColumn("date_plus_5", date_add(col("date_col"), 5)).show()

df.withColumn("date_minus_10", date_sub(col("date_col"), 10)).show()

df.withColumn("days_diff", datediff(current_date(), col("date_col"))).show()

df.withColumn("months_diff", months_between(current_date(), col("date_col"))).show()

df.withColumn("year_val", year(col("date_col"))) \
  .withColumn("month_val", month(col("date_col"))) \
  .withColumn("day_val", dayofmonth(col("date_col"))).show()

df.select(current_timestamp().alias("current_timestamp")).show(truncate=False)

df.withColumn("hour_val", hour(col("timestamp_col"))) \
  .withColumn("minute_val", minute(col("timestamp_col"))) \
  .withColumn("second_val", second(col("timestamp_col"))).show()

df.withColumn("formatted_date", date_format(col("timestamp_col"), "dd-MMM-yyyy HH:mm:ss")).show(truncate=False)

spark.stop()
